<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/font-awasome/css/all.min.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark text-uppercase py-2">
                <a class="navbar-brand mr-5 mb-3" href="#" >
                    <img src="images/logo.png" alt="Freedom">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ml-2 mr-3">
                      <a class="nav-link" href="#">home</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link" href="#">portfolios</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">shop</a>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-user ml-auto" data-toggle="modal" data-target="#mainModal">
                  </button>
                  <div class="modal fade" id="mainModal" tabindex="-1" aria-labelledby="mainModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title text-light" id="mainModalLabel">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="LogIn">Log In</label>
                              <input type="LogIn" class="form-control" id="LogIn" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                              <label for="InputPassword1">Password</label>
                              <input type="password" class="form-control" id="InputPassword1">
                            </div>
                            <a href="#">Sign Up</a>
                            <button type="submit" class="btn-bottom">Send</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <div id="carouselMain" class="carousel slide
    mb-5" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
          <li data-target="#carouselMain" data-slide-to="1"></li>
          <li data-target="#carouselMain" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="notre-block mt-5 pt-5">
        <div class="container">
            <h3 class="mt-4">La Liberté guidant le peuple</h3>
            <p class="pb-5">La Liberté guidant  le peuple est une huile sur toile d'Eugène Delacroix réalisée en 1830, inspirée de la révolution des Trois Glorieuses qui s'est passée en 1830. Présentée au public au Salon de Paris de 1831 sous le titre Scènes de barricades</p>
            <div class="notre-inner py-5">
                <h3 class="pb-5">Notre Equipe</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                            <img src="images/pic-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body px-0">
                              <h5 class="card-title pl-1 pb-2">craig garner <span>ceo</span></h5>
                              <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple, </p>
                              <div class="btns">
                               <button type="button" class="card-btn card-btn-1"></button><button type="button" class="card-btn card-btn-2"></button>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                            <img src="images/pic-2.jpg" class="card-img-top" alt="...">
                            <div class="card-body px-0">
                              <h5 class="card-title pl-1 pb-2">bridge roberts <span>creative genius</span></h5>
                              <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple</p>
                              <div class="btns mt-auto">
                                <button type="button" class="card-btn card-btn-1"></button><button type="button" class="card-btn card-btn-3"></button>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-4">
                        <div class="card">
                            <img src="images/pic-3.jpg" class="card-img-top" alt="...">
                            <div class="card-body px-0">
                              <h5 class="card-title pl-1 pb-2">malade garner <span>chef de projet</span></h5>
                              <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rass</p>
                              <div class="btns mt-auto">
                                <button type="button" class="card-btn card-btn-4"></button><button type="button" class="card-btn card-btn-5"></button>
                              </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-block py-5">
        <div class="container py-4">
            <h3 class="py-5">our features</h3>
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4 class="pt-3 pb-4">Visual Composer <span>Page Builder</span></h4>
                    <p class="mb-5"> We include Visual Composer plugin that allow user to create complex layout with visual page builder, you just need to drag and drop the elements or widgets to the page builder interface easily.</p>
                    <button type="button" class="features-btn">Lire plus</button>
                </div>
                <div class="col-12 col-md-6">
                    <img src="images/features-pic-1.png" alt="">
                </div>
            </div>
            <div class="row py-5 mt-5">
                <div class="col-12 col-md-6">
                    <img src="images/features-pic-2.png" alt="">
                </div>
                <div class="second-card col-12 col-md-6 mb-3">
                    <h4 class="pb-4">Customize & <span>Live Preview</span></h4>
                    <p class="mb-2 mb-5"> We include Visual Composer plugin that allow user to create complex layout with visual page builder, you just need to drag and drop the elements or widgets to the page builder interface easily.</p>
                    <button type="button" class="features-btn">Lire plus</button>
                </div>
            </div>
        </div>
    </div>
    <div class="opinion-block py-4">  
        <div id="carouselBottom" class="carousel slide pt-5" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselBottom" data-slide-to="0" class="active"></li>
            <li data-target="#carouselBottom" data-slide-to="1"></li>
            <li data-target="#carouselBottom" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner pb-5">
            <div class="carousel-item active  pb-5">
              <div class="container">
                <h2 class="text-uppercase mb-5">what's our clients say?</h2>
                <div class="row pb-5">
                  <div class="col-md-3 col-lg-2">
                    <a href="#" class="img-wrap">
                      <img src="images/Geo.jpg" class="rounded-circle" alt="">
                    </a>
                  </div>
                  <div class="col-md-9 col-lg-10 title">
                    <p class="mt-5">What’s our clients talking about our product or service. This is only an example to show you quote block effect here.</p><span>georg clooney</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item  pb-5">
              <div class="container">
                <h2 class="text-uppercase mb-5">what's our clients say?</h2>
                <div class="row pb-5">
                  <div class="col-md-3 col-lg-2">
                    <a href="#" class="img-wrap">
                      <img src="images/Geo.jpg" class="rounded-circle" alt="">
                    </a>
                  </div>
                  <div class="col-md-9 col-lg-10 title">
                    <p class="mt-5">What’s our clients talking about our product or service. This is only an example to show you quote block effect here.</p>
                    <span>georg clooney</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item  pb-5">
              <div class="container">
                <h2 class="text-uppercase mb-5">what's our clients say?</h2>
                <div class="row pb-5">
                  <div class="col-md-3 col-lg-2">
                    <a href="#" class="img-wrap">
                      <img src="images/Geo.jpg" class="rounded-circle" alt="">
                    </a>
                  </div>
                  <div class="col-md-9 col-lg-10 title">
                    <p class="mt-5">What’s our clients talking about our product or service. This is only an example to show you quote block effect here.</p><span>georg clooney</span>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="py-4">Copyright © All Rights Reserved. Bridgetech-ma.com.com - Goh.h.com@gmail.com</p>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('#myModal').on('shown.bs.modal', 
    function () {
    $('#myInput').trigger('focus')
    })
    </script>
</body>
</html>